<!DOCTYPE html>
<html lang="en">

<head>
  <title>ADMIN</title>
  <script type="module" src="./admin.mjs"></script>
  <link rel="stylesheet" href="../style.css" />
  <link rel="stylesheet" href="admin_style.css" />
</head>

<body>
  <button onclick="history.back()" id="back_bt">BACK</button>
  <h1 class="title">Admin</h1>
  <nav class="centered">
    <button onclick="userButton()">User Details</button>
    <button onclick="rgButton()">Rogue Scores</button>
    <button onclick="tttButton()">Tic Tac Toe Scores</button>
  </nav>
  <table id="mainAdminTable" style="display: none;"></table>
</body>

</html>